D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.AssemblyInfoInputs.cache
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.AssemblyInfo.cs
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.csproj.CoreCompileInputs.cache
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.sourcelink.json
D:\modul5_103022330117\bin\Debug\net8.0\modul5_103022330117.exe
D:\modul5_103022330117\bin\Debug\net8.0\modul5_103022330117.deps.json
D:\modul5_103022330117\bin\Debug\net8.0\modul5_103022330117.runtimeconfig.json
D:\modul5_103022330117\bin\Debug\net8.0\modul5_103022330117.dll
D:\modul5_103022330117\bin\Debug\net8.0\modul5_103022330117.pdb
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.dll
D:\modul5_103022330117\obj\Debug\net8.0\refint\modul5_103022330117.dll
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.pdb
D:\modul5_103022330117\obj\Debug\net8.0\modul5_103022330117.genruntimeconfig.cache
D:\modul5_103022330117\obj\Debug\net8.0\ref\modul5_103022330117.dll
